[General]

# Default device class. Only the major and minor device class bits are considered. Defaults to '0x000000'.
Class = 0x00041C

# How long to stay in discoverable mode before going back to non-discoverable
# The value is in seconds. Default is 180, i.e. 3 minutes.
# 0 = disable timer, i.e. stay discoverable forever
DiscoverableTimeout = 0

# Always allow pairing even if there are no agent registered
# Possible values: true, false
AlwaysPairable = true

# How long to stay in pairable mode before going back to non-discoverable
# The value is in seconds. Default is 0.
# 0 = disable timer, i.e. stay pairable forever
PairableTimeout = 0

[Policy]

# Power on bluetooth by default
AutoEnable=true
